<!DOCTYPE html>
<html language="en">
  <head>
    <title>Doku</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="./layout-style.css">
  </head>
  <body>
    <main>

      <div class="container">

        <div class="row justify-content-center mt-5">
          <div class="col-auto mt-5">
            <p class="fs-3 fw-bold p-1 bg-light rounded text-center mt-5">This is our documentation page...</p>
          </div>
        </div>
        
        <div class="row justify-content-center mt-5">
          <div class="col-auto">
              <a href="https://gitlab.com/t5224/schulprojekt">
                <button type="button" class="btn btn-secondary btn-play fs-3" id="gitlab-repo">GitLab Repository</button>
              </a>
          </div>
        </div>

        <div class="row justify-content-center mt-5">
            <div class="col-auto">
                <a href="./pflichtenheft.html">
                  <button type="button" class="btn btn-secondary btn-play fs-3" id="pflichtenheft">Pflichtenheft</button>
                </a>
            </div>
        </div>

        <div class="row justify-content-center mt-5">
          <div class="col-auto">
              <a href="./index.html">
                <button type="button" class="btn btn-secondary btn-play fs-3" id="goback">Zurück</button>
              </a>
          </div>
        </div>

      </div>
      
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
      <script src="./main.js"></script>
    </main>
  </body>
</html>