<!DOCTYPE html>
<html language="en">
  <head>
    <title>Browser-Game</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="./layout-style.css">
  </head>
  <body>
    <main>

      <div class="container">
        <div class="row justify-content-center mt-5">
          <p class="fs-4 fw-bold bg-danger p-1 rounded text-center" id="landscape-reminder">Please stay in landscape mode (16x9 aspect ratio)</p>
        </div>

        <div class="row justify-content-center mt-5">
          <div class="col-auto mt-5">
            <a href="./platformer/index.html">
              <button type="button" class="btn btn-secondary px-5 mt-5 fs-1 btn-play">PLAY</button>
            </a>
          </div>
        </div>

        <!--start of scoreboard section-->
        <div class="row justify-content-center">
          <div class="col-auto mt-5">
            <button type="button" class="btn btn-secondary p-3 fs-3 btn-play" data-bs-toggle="modal" data-bs-target="#scoreboardModal">SCOREBOARD</button>
            <div class="modal fade" id="scoreboardModal" data-bs-keyboard="false" tabindex="-1" aria-labelledby="scoreboardPopupLabel" aria-hidden="true">
              <div class="modal-dialog">
                <div class="modal-content">
                  <div class="modal-header">
                    <h5 class="modal-title" id="scoreboardPopupLabel">Scoreboard</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                  </div>
                  <div class="modal-body">
                    <!--fill with 10 scores + last score by player?-->
                    <div class="overflow-auto">
                      <table class="table table-dark table-striped table-bordered" id="scoreboard-table">
                        <tr>
                          <td>Placement</td>
                          <td>Player Name</td>
                          <td>Score</td>
                          <td>Date</td>
                        </tr>
                      </table>
                    </div>
                  </div>
                  <div class="modal-footer">
                    <button type="button" class="btn btn-primary" data-bs-dismiss="modal" aria-label="Close">Confirm</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!--end of scoreboard section-->
  
        <div class="row justify-content-center">
          <div class="col-auto mt-5">
            <a href="./doku.html">
              <button type="button" class="btn btn-secondary p-3 fs-3 btn-play" onlick="window.href='./doku.html'">DOKU</button>
            </a>
          </div>
        </div>
      </div>
      
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
      <script src="./main.js"></script>
    </main>
  </body>
</html>