<html>
  <head>
    <title>Pflichtenheft</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="./layout-style.css">
  </head>
  <body id="body-pflichtenheft">
    <main>

      <div class="container">

        <div class="row justify-content-center mt-5">
          <div class="col-auto">
            <h1>Pflichtenheft</h1>
          </div>
        </div>

        <div class="row justify-content-center mt-5">
          <div class="col-auto">
            <table class="table table-dark table-striped table-bordered">
              <tr>
                <th>Projektbezeichnung</th>
                <td>2D-Plattformer im Browser</td>
              </tr>
              <tr>
                <th>Projektleiter</th>
                <td>Junes Shirali, Torben Ost</td>
              </tr>
              <tr>
                <th>Erstellt am</th>
                <td>21.12.2021</td>
              </tr>
              <tr>
                <th>Letzte Änderung am</th>
                <td>19.06.2022</td>
              </tr>
              <tr>
                <th>Status</th>
                <td>Abgeschlossen</td>
              </tr>
              <tr>
                <th>Aktuelle Version</th>
                <td>1.8</td>
              </tr>
            </table>
          </div>
        </div>

        <div class="row justify-content-center mt-5">
          <div class="col-auto">
            <h3 class="text-center">Änderungsverlauf</h3>
            <table class="table table-dark table-striped table-bordered">
              <tr>
                <th>Nr.</th>
                <th>Datum</th>
                <th>Version</th>
                <th>Geänderte Kapitel</th>
                <th>Art der Änderung</th>
                <th>Autor</th>
              </tr>
              <tr>
                <td>1</td>
                <td>21.12.2021</td>
                <td>1.1</td>
                <td>1-3</td>
                <td>Erstellung</td>
                <td>Torben Ost</td>
              </tr>
              <tr>
                <td>2</td>
                <td>04.01.2022</td>
                <td>1.2</td>
                <td>4-8</td>
                <td>Ergänzung</td>
                <td>Junes Shirali</td>
              </tr>
              <tr>
                <td>3</td>
                <td>08.01.2022</td>
                <td>1.3</td>
                <td>9</td>
                <td>Ergänzung</td>
                <td>Torben Ost</td>
              </tr>
              <tr>
                <td>4</td>
                <td>09.01.2022</td>
                <td>1.4</td>
                <td>Alle</td>
                <td>Formulierung</td>
                <td>Torben Ost</td>
              </tr>
              <tr>
                <td>5</td>
                <td>16.01.2022</td>
                <td>1.5</td>
                <td>9-10</td>
                <td>Formulierung, Ergänzung</td>
                <td>Torben Ost</td>
              </tr>
              <tr>
                <td>6</td>
                <td>11.06.2022</td>
                <td>1.6</td>
                <td>5</td>
                <td>Anpassung</td>
                <td>Torben Ost</td>
              </tr>
              <tr>
                <td>7</td>
                <td>13.06.2022</td>
                <td>1.7</td>
                <td>9</td>
                <td>Schreibfehler</td>
                <td>Torben Ost</td>
              </tr>
              <tr>
                <td>8</td>
                <td>19.06.2022</td>
                <td>1.8</td>
                <td>8</td>
                <td>Änderung</td>
                <td>Torben Ost</td>
              </tr>
            </table>
          </div>
        </div>

        <div class="row justify-content-center mt-5">
          <div class="col-auto">
            <h3 class="mt-5">1. Einleitung:</h3>
            <p>
              Der Auftraggeber von der Gewerblichen Schule Schwäbisch Hall ist Herr Stradinger.<br>
              Die Auftragnehmer sind Junes Shirali und Torben Ost.<br>
              Der Auftrag ist die Entwicklung eines webbasierten 2D-Plattformers.
            </p>
            <h3 class="mt-5">2. Auftrag:</h3>
            <p>
              Es soll ein Browser-Game entwickelt werden, das dem 2D-Plattformer Genre angehört und einen Pixel-Art-Style hat.<br>
              Die Highscores der Spieler sollen auf einem Leaderboard angezeigt werden.<br>
              Beim  Aufrufen der Seite wird dem Besucher ein Menü angezeigt, über das er einen Namen eingeben und das<br>
              Spiel starten kann, oder er greift über zwei Links auf das Leaderboard und die Dokumentation zu.<br>
              Zur Dokumentation zählt das Pflichtenheft und der zeitliche Ablauf der Spielentwicklung in Form eines GitLab Projektes.
            </p>
            <h3 class="mt-5">3. Bestehende Systeme:</h3>
            <p>
              Zur Spielentwicklung wird die Spieleengine "Unity" verwendet. Aus dieser wird das Projekt per WebGL exportiert.<br>
              Das Projekt wird auf einem Apache-Server zur Verfügung gestellt.<br>
              Für das Erstellen der Pixel Grafiken wird Aseprite genutzt.
            </p>
            <h3 class="mt-5">4. Teams und Schnittstellen:</h3>
            <p>
              Am Projekt wirken Junes Shirali und Torben Ost mit. <br>
              Die Projektkollaboration wird über ein GitLab-Repository realisiert.<br>
              Kommunikation erfolgt in der Schule während dem Unterricht oder per Whatsapp und Discord.
            </p>
            <h3 class="mt-5">5. Rahmenbedingungen:</h3>
            <p>
              Die Bearbeitungszeit beträgt 1,5 Stunden pro Woche während dem Unterricht.<br>
              Bis zum 20. Juni 2022 kommen somit 34.5 Stunden pro Person und 69 Stunden insgesamt zusammen.
            </p>
            <h3 class="mt-5">6.: Technische Anforderungen:</h3>
            <p>
              An Software wird für das Projekt Unity, Aseprite, ein beliebiger IDE für C# und ein Webbrowser benötigt.<br>
              Das Arbeiten mit Unity erfordert einen etwas leistungsstärkeren Computer oder Laptop.<br>
              Um das Spiel über eine Webseite erreichbar zu machen, ist ein Apache-Server nötig.  
            </p>
            <h3 class="mt-5">7.: Problemanalyse:</h3>
            <p>
              Das Erstellen von Grafiken ist sehr zeitaufwendig.<br>
              Mangelnde Erfahrung mit Unity und C# kann zu unerwarteten Bugs und Problemen führen,<br>
              wodurch der Zeitplan gefährdet wird.<br>
              Schwierigkeiten mit dem sauberen Einbinden des Spiels in eine Webseite.
            </p>
            <h3 class="mt-5">8.: Qualität:</h3>
            <p>
              Die Webanwendung soll benutzerfreundlich sein.<br>
              Dazu gehören eine übersichtliche Benutzeroberfläche und eine Spielanleitung.<br>
              Benutzerfreundlichkeit soll durch Playtesting geprüft werden.
              <!--Accessibility-Optionen-->
            </p>
          </div>
        </div>

        <div class="row justify-content-center mt-5">
          <div class="col-auto">
            <h3>9.: Projektentwicklung:</h3>
            <table class="table table-dark table-striped table-bordered">
              <caption>Stand: 16.01.2022</caption>
              <tr>
                <th>Aufgabe</th>
                <th>Zeitraum</th>
                <th>Person(en)</th>
              </tr>
              <tr>
                <td>Besprechung (ca. 15min)</td>
                <td>jeden Montag</td>
                <td>Junes, Torben</td>
              </tr>
              <tr>
                <td>Einarbeiten in Unity (2D)</td>
                <td>10.01.2022 - 31.01.2022</td>
                <td>Junes, Torben</td>
              </tr>
              <tr>
                <td>Testlevel erstellen</td>
                <td>01.02.2022 - 14.02.2022</td>
                <td>Junes</td>
              </tr>
              <tr>
                <td>Character-Movement programmieren</td>
                <td>01.02.2022 - 14.02.2022</td>
                <td>Torben</td>
              </tr>
              <tr>
                <td>erste Teillevel planen und erstellen</td>
                <td>15.02.2022 - 28.02.2022</td>
                <td>Junes, Torben</td>
              </tr>
              <tr>
                <td>User-Interface erstellen</td>
                <td>01.03.2022 - 15.03.2022</td>
                <td>Junes</td>
              </tr>
              <tr>
                <td>Webseite für das Spiel vorbereiten</td>
                <td>01.03.2022 - 15.03.2022</td>
                <td>Torben</td>
              </tr>
              <tr>
                <td>Bugtesting</td>
                <td>16.03.2022 - 31.03.2022</td>
                <td>Junes, Torben</td>
              </tr>
              <tr>
                <td>Unittests erstellen</td>
                <td>01.04.2022 - 15.04.2022</td>
                <td>Junes</td>
              </tr>
              <tr>
                <td>Feinheiten im Spiel anpassen</td>
                <td>01.04.2022 - 15.04.2022</td>
                <td>Torben</td>
              </tr>
              <tr>
                <td>weitere Teillevel erstellen</td>
                <td>16.04.2022 - 30.04.2022</td>
                <td>Junes, Torben</td>
              </tr>
              <tr>
                <td>Fehler beheben</td>
                <td>01.05.2022 - 15.05.2022</td>
                <td>Junes, Torben</td>
              </tr>
              <tr>
                <td>Spiel in Webseite integrieren</td>
                <td>16.05.2022 - 31.05.2022</td>
                <td>Junes</td>
              </tr>
              <tr>
                <td>Webseite anpassen + Doku einfügen</td>
                <td>16.05.2022 - 31.05.2022</td>
                <td>Torben</td>
              </tr>
              <tr>
                <td>Puffer</td>
                <td>01.06.2022 - 20.06.2022</td>
                <td>Junes, Torben</td>
              </tr>
            </table>
          </div>
        </div>

        <div class="row justify-content-center mt-5">
          <div class="col-auto text-center">
            <h3>Layout der Webseite:</h3>
            <h3 class="mt-5">Home:</h3>
            <img class="img-fluid" src="./images/Layout-Home.png" alt="Layout-Home">
            <h3 class="mt-5">Spiel:</h3>
            <img class="img-fluid" src="./images/Layout-Game.png" alt="Layout-Game">
            <h3 class="mt-5">Scoreboard:</h3>
            <img class="img-fluid" src="./images/Layout-Scoreboard.png" alt="Layout-Scoreboard">
            <h3 class="mt-5">Doku:</h3>
            <img class="img-fluid mb-5" src="./images/Layout-Doku.png" alt="Layout-Doku">
          </div>
        </div>

        <div class="row justify-content-center mt-5">
          <div class="col-auto mb-5">
              <a href="./index.html">
                <button type="button" class="btn btn-dark btn-play fs-3">Home</button>
              </a>
              <a href="#body-pflichtenheft">
                <button type="button" class="btn btn-dark btn-play fs-3">Scroll To Top</button>
              </a>
          </div>
        </div>

      </div>
      
    </main>
  </body>
</html>